# Logging
logging.level.org.springframework = WARN
logging.level.com.rob.jetty.session = DEBUG

# Jetty configuration
mongo.dbName = session
mongo.host = localhost
mongo.port = 27017
mongo.collection.name = sessioncol

# Temporary bug in spring boot.
# See: https://stackoverflow.com/questions/53091306/spring-boot-2-1-0-with-jersey
spring.main.allow-bean-definition-overriding = true